<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/purple_500" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/select"
        android:layout_toStartOf="@+id/delete"
        android:layout_toLeftOf="@+id/delete"
        android:paddingLeft="5dp"
        android:text="Name" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/select"
        android:layout_toStartOf="@+id/delete"
        android:layout_toLeftOf="@+id/delete"
        android:paddingLeft="10dp"
        android:text="Number" />

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_alignBottom="@+id/number"
        android:layout_alignParentEnd="true"
        android:paddingLeft="@dimen/DIP5"
        android:paddingRight="@dimen/DIP5"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/DIP5"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/holo_red_dark" />

        <ImageButton
            android:id="@+id/ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/DIP5"
            android:src="@drawable/ic_mannual"
            app:tint="@color/purple_500" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/delete"
        android:layout_marginTop="5dp"
        android:background="@color/grey" />

</RelativeLayout>